//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();
// Stack utlity in case of recursion of types like struct*, array<struct>* etc..
#define STACK_SIZE 256
// Stack utility for counts (uint32) and offsets (uint64)


void pushData(uint32 ioStack[], uint32& ioStackSize, uint32 iValue)
{
    ioStack[ioStackSize] = iValue;
    ++ioStackSize;
}

uint32 getValueData(uint32 ioStack[], uint32& ioStackSize, uint16 iOffset)
{
    return ioStack[ioStackSize - 1 - iOffset];
}

void popData(uint32& ioStackSize)
{
    --ioStackSize;
}

// For counts (32-bit)
void pushCountData(uint32 ioStack[], uint32& ioStackSize, uint32 iValue)
{
    ioStack[ioStackSize] = iValue;
    ++ioStackSize;
}

uint32 getCountValueData(uint32 ioStack[], uint32& ioStackSize, uint16 iOffset)
{
    return ioStack[ioStackSize - 1 - iOffset];
}

void popCountData(uint32& ioStackSize)
{
    --ioStackSize;
}

// For offsets (64-bit)
void pushOffsetData(uint64 ioStack[], uint32& ioStackSize, uint64 iValue)
{
    ioStack[ioStackSize] = iValue;
    ++ioStackSize;
}

uint64 getOffsetValueData(uint64 ioStack[], uint32& ioStackSize, uint16 iOffset)
{
    return ioStack[ioStackSize - 1 - iOffset];
}

void popOffsetData(uint32& ioStackSize)
{
    --ioStackSize;
}

// Global stacks

local uint64 sOffsetStack[STACK_SIZE];
local uint32 sOffsetStackSize = 0;

local uint32 sCountStack[STACK_SIZE];
local uint32 sCountStackSize = 0;

local uint32 sLoopIndexStack[STACK_SIZE];
local uint32 sLoopIndexStackSize = 0;

// Wrapper functions

void pushOffset(uint64 iValue) { pushOffsetData(sOffsetStack, sOffsetStackSize, iValue); }
uint64 getOffsetValue(uint16 iOffset) { return getOffsetValueData(sOffsetStack, sOffsetStackSize, iOffset); }
void popOffset() { popOffsetData(sOffsetStackSize); }

void pushCount(uint32 iValue) { pushCountData(sCountStack, sCountStackSize, iValue); }
uint32 getCountValue(uint16 iOffset) { return getCountValueData(sCountStack, sCountStackSize, iOffset); }
void popCount() { popCountData(sCountStackSize); }

void pushLoopIndex(uint32 iValue) { pushData(sLoopIndexStack, sLoopIndexStackSize, iValue); }
uint32 getLoopIndexValue(uint16 iOffset) { return getValueData(sLoopIndexStack, sLoopIndexStackSize, iOffset); }
void popLoopIndex() { popData(sLoopIndexStackSize); }

// Temporary variable
local uint32 sTempLoopIndex<hidden=true>;


// Macros - counts are 32-bit, offsets are 64-bit

#define TSTRUCT_ARRAY_PTR_START \
    pushCount(ReadUInt(FTell())); /* count is 32-bit */ \
    FSkip(4); /* skip 4 bytes (uint32) */ \
    pushOffset(FTell()); /* offset stack stores 64-bit */ \
    pushOffset(ReadUInt64(FTell())); /* read 64-bit offset */ \
    FSkip(8); /* skip 8 bytes (uint64) */ \
    if (getOffsetValue(0) != 0 && getCountValue(0) != 0) \
    { \
        FSeek(getOffsetValue(1) + getOffsetValue(0));

#define TSTRUCT_ARRAY_PTR_END \
        [getCountValue(0)]; \
        FSeek(getOffsetValue(1) + 8); /* after 64-bit pointer */ \
    } \
    popOffset(); \
    popOffset(); \
    popCount();


#define TSTRUCT_PTR_ARRAY_PTR_START \
    pushCount(ReadUInt(FTell())); \
    FSkip(4); \
    pushOffset(FTell()); \
    pushOffset(ReadUInt64(FTell())); \
    FSkip(8); \
    if (getOffsetValue(0) != 0 && getCountValue(0) != 0) \
    { \
        FSeek(getOffsetValue(1) + getOffsetValue(0)); \
        pushLoopIndex(0); \
        while (getLoopIndexValue(0) < getCountValue(0)) \
        { \
            pushOffset(FTell()); \
            pushOffset(ReadUInt64(FTell())); \
            FSkip(8); \
            if (getOffsetValue(0) != 0) \
            { \
                FSeek(getOffsetValue(1) + getOffsetValue(0));

#define TSTRUCT_PTR_ARRAY_PTR_END \
                ; \
                FSeek(getOffsetValue(1) + 8); \
            } \
            popOffset(); \
            popOffset(); \
            sTempLoopIndex = getLoopIndexValue(0) + 1; \
            popLoopIndex(); \
            pushLoopIndex(sTempLoopIndex); \
        } \
        popLoopIndex(); \
        FSeek(getOffsetValue(1) + 8); \
    } \
    popOffset(); \
    popOffset(); \
    popCount();


#define TPTR_START \
    pushOffset(FTell()); \
    pushOffset(ReadUInt64(FTell())); \
    FSkip(8); \
    if (getOffsetValue(0) != 0) \
    { \
        FSeek(getOffsetValue(1) + getOffsetValue(0));

#define TPTR_END \
        ; \
        FSeek(getOffsetValue(1) + 8); \
    } \
    popOffset(); \
    popOffset();


// 0x04 -- 
// 0x05 -- byte
// 0x06 -- byte4

typedef struct
{
    byte data[4];
} byte4;

// 0x07 -- double
// 0x08 -- 
// 0x09 -- 
// 0x0A -- dword

typedef int32 dword;

// 0x0B -- filename

struct filename;

string readFilename(const filename& iFilename)
{
    if (exists(iFilename.data))
    {
        string result; 
        SPrintf(result, "%d", 0xFF00 * (iFilename.data.highValue - 0x100) + (iFilename.data.lowValue - 0x100) + 1);
        return result;
    }
    return "0";
}

typedef struct
{
    TPTR_START 
    struct
    {
        uint16 lowValue;
        uint16 highValue;
        uint16 zero;
    } data TPTR_END;
} filename<read=readFilename, optimize=false>;

// 0x0C -- float
// 0x0D -- float2

typedef struct
{
    float data[2];
} float2;


// 0x0E -- float3

typedef struct
{
    float data[3];
} float3;

// 0x0F -- float4

typedef struct
{
    float data[4];
} float4;

// 0x11 -- qword

typedef int64 qword;

// 0x12 -- wchar*

struct wchar_ptr;

wstring readWCharPtr(wchar_ptr& iWCharPtr)
{
    if (exists(iWCharPtr.data))
    {
        return iWCharPtr.data;
    }
    return "0";
}

typedef struct
{
    TPTR_START wstring data TPTR_END;
} wchar_ptr<read=readWCharPtr, optimize=false>;

// 0x13 -- char*

struct char_ptr;

wstring readCharPtr(char_ptr& iCharPtr)
{
    if (exists(iCharPtr.data))
    {
        return iCharPtr.data;
    }
    return "0";
}

typedef struct
{
    TPTR_START string data TPTR_END;
} char_ptr<read=readCharPtr, optimize=false>;

// 0x14 -- struct
// 0x15 -- word

typedef int16 word;

// 0x16 -- byte16

typedef struct
{
    byte data[16];
} byte16;

// 0x17 -- byte3

typedef struct
{
    byte data[3];
} byte3;

// 0x18 -- dword2

typedef struct
{
    dword data[2];
} dword2;

// 0x19 -- dword4

typedef struct
{
    dword data[4];
} dword4;

// 0x1A -- word3

typedef struct
{
    word data[3];
} word3;

// 0x1B -- fileref

typedef int32 fileref;

// 0x1C -- 
// 0x1D -- struct




/* ===============================================
 * Chunk: BGFX, versions: 2, strucTab: 0x141DB0680
 * ===============================================
 */

/* Version: 1, ReferencedFunction: 0x40C0C84000000001 */
typedef struct {
    dword token;
} AmatGfxShaderConstant;

typedef struct {
    qword token;
    dword stateIndex;
    dword textureIndex;
    dword textureSlot;
} AmatGfxSamplerConstant;

typedef struct {
    TSTRUCT_ARRAY_PTR_START byte data TSTRUCT_ARRAY_PTR_END;
    TSTRUCT_ARRAY_PTR_START AmatGfxShaderConstant constants TSTRUCT_ARRAY_PTR_END;
    TSTRUCT_ARRAY_PTR_START AmatGfxSamplerConstant samplers TSTRUCT_ARRAY_PTR_END;
} AmatGfxShaderBinary;

typedef struct {
    dword isPixelShader;
    AmatGfxShaderBinary dxShader;
    AmatGfxShaderBinary osxShader;
} AmatGfxShader;

typedef struct {
    dword state;
} AmatGfxSamplerState;

typedef struct {
    dword variant;
    dword vertexShaderIndex;
} AmatGfxVertexShaderVariant;

typedef struct {
    qword token;
    qword renderState;
    dword shaderPassFlags;
    dword pixelShaderIndex;
    TSTRUCT_ARRAY_PTR_START AmatGfxVertexShaderVariant vertexShaderVariants TSTRUCT_ARRAY_PTR_END;
} AmatGfxEffect;

typedef struct {
    TSTRUCT_ARRAY_PTR_START AmatGfxEffect effects TSTRUCT_ARRAY_PTR_END;
} AmatGfxPass;

typedef struct {
    dword quality;
    TSTRUCT_ARRAY_PTR_START AmatGfxPass passes TSTRUCT_ARRAY_PTR_END;
} AmatGfxTechnique;

typedef struct {
    TSTRUCT_ARRAY_PTR_START AmatGfxShader shaders TSTRUCT_ARRAY_PTR_END;
    TSTRUCT_ARRAY_PTR_START AmatGfxSamplerState samplers TSTRUCT_ARRAY_PTR_END;
    TSTRUCT_ARRAY_PTR_START AmatGfxTechnique techniques TSTRUCT_ARRAY_PTR_END;
} AmatGfxMaterial;


AmatGfxMaterial AmatGfxMaterial_data;