[mat 0] matId=3 flags=0x00000208 sortLayer=0 useTrans=0 ps=10 transPs=23 nConst=0
[mat 1] matId=7 flags=0x00000208 sortLayer=0 useTrans=0 ps=10 transPs=23 nConst=0
[mat 2] matId=11 flags=0x00000208 sortLayer=0 useTrans=0 ps=4 transPs=1 nConst=3
    const token=0x371c8830 name='ambint' val=[1.000 0.000 0.000 0.000]
    const token=0x348b67e5 name='minlum' val=[0.100 0.000 0.000 0.000]
    const token=0xd57bafc3 name='depdist' val=[35.000 0.000 0.000 0.000]
[mat 2] const 'depdist'@64 = [35.000 0.000 0.000 0.000]
[mat 3] matId=15 flags=0x00000208 sortLayer=0 useTrans=0 ps=4 transPs=0 nConst=2
    const token=0x5472ff5c name='diffade' val=[1.000 0.000 0.000 0.000]
    const token=0x3002a355 name='step' val=[0.750 0.000 0.000 0.000]
[mat 3] const 'diffade'@48 = [1.000 0.000 0.000 0.000]
[mat 3] const 'step'@64 = [0.750 0.000 0.000 0.000]
[mat 4] matId=22 flags=0x00000208 sortLayer=0 useTrans=0 ps=4 transPs=2 nConst=5
    const token=0x302b19a3 name='endcl' val=[0.796 0.847 0.855 1.000]
    const token=0x8950be49 name='startcl' val=[0.914 0.957 0.965 1.000]
    const token=0x3003d254 name='flow' val=[1.000 0.500 1.000 0.100]
    const token=0x54731199 name='depfade' val=[17.000 1.000 1.000 0.000]
    const token=0x8d44670c name='stepcol' val=[0.000 1.000 0.000 0.000]
[mat 4] const 'flow'@64 = [1.000 0.500 1.000 0.100]
[mat 4] const 'depfade'@80 = [17.000 1.000 1.000 0.000]
[mat 5] matId=26 flags=0x00000208 sortLayer=0 useTrans=0 ps=4 transPs=1 nConst=3
    const token=0x371c8830 name='ambint' val=[1.000 0.000 0.000 0.000]
    const token=0x348b67e5 name='minlum' val=[0.100 0.000 0.000 0.000]
    const token=0xd57bafc3 name='depdist' val=[17.000 0.000 0.000 0.000]
[mat 5] const 'depdist'@64 = [17.000 0.000 0.000 0.000]
[mat 6] matId=33 flags=0x00000208 sortLayer=0 useTrans=0 ps=4 transPs=2 nConst=5
    const token=0x302b19a3 name='endcl' val=[0.553 0.537 0.475 1.000]
    const token=0x8950be49 name='startcl' val=[0.741 0.698 0.627 1.000]
    const token=0x3003d254 name='flow' val=[1.000 0.500 1.000 0.100]
    const token=0x54731199 name='depfade' val=[17.000 1.000 1.000 0.000]
    const token=0x8d44670c name='stepcol' val=[0.000 1.000 0.000 0.000]
[mat 6] const 'flow'@64 = [1.000 0.500 1.000 0.100]
[mat 6] const 'depfade'@80 = [17.000 1.000 1.000 0.000]
[mat 7] matId=37 flags=0x00000208 sortLayer=0 useTrans=0 ps=16 transPs=33 nConst=0
[mat 8] matId=44 flags=0x00000a08 sortLayer=0 useTrans=0 ps=4 transPs=1 nConst=6
    const token=0x61478a8f name='nfallof' val=[1.000 0.000 0.000 0.000]
    const token=0x9bb8f2f3 name='surften' val=[1.000 0.000 0.000 0.000]
    const token=0x3567e669 name='speccp' val=[1.000 1.000 1.000 128.000]
    const token=0x340e1d78 name='envcol' val=[0.047 0.047 0.047 1.000]
    const token=0xf928fef9 name='opacity' val=[1.000 1.000 1.000 1.000]
    const token=0xd57bafc3 name='depdist' val=[3.000 1.000 1.000 1.000]
[mat 8] const 'nfallof'@48 = [1.000 0.000 0.000 0.000]
[mat 8] const 'surften'@64 = [1.000 0.000 0.000 0.000]
[mat 8] const 'speccp'@80 = [1.000 1.000 1.000 128.000]
[mat 8] const 'opacity'@96 = [1.000 1.000 1.000 1.000]
[mat 8] const 'depdist'@112 = [3.000 1.000 1.000 1.000]
[mat 9] matId=51 flags=0x00000208 sortLayer=0 useTrans=0 ps=4 transPs=2 nConst=5
    const token=0x302b19a3 name='endcl' val=[0.553 0.537 0.475 1.000]
    const token=0x8950be49 name='startcl' val=[0.741 0.698 0.627 1.000]
    const token=0x3003d254 name='flow' val=[1.000 0.500 1.000 0.100]
    const token=0x54731199 name='depfade' val=[17.000 1.000 1.000 0.000]
    const token=0x8d44670c name='stepcol' val=[0.000 1.000 0.000 0.000]
[mat 9] const 'flow'@64 = [1.000 0.500 1.000 0.100]
[mat 9] const 'depfade'@80 = [17.000 1.000 1.000 0.000]
[mat 10] matId=55 flags=0x00000208 sortLayer=0 useTrans=0 ps=4 transPs=1 nConst=3
    const token=0x371c8830 name='ambint' val=[1.000 0.000 0.000 0.000]
    const token=0x348b67e5 name='minlum' val=[0.100 0.000 0.000 0.000]
    const token=0xd57bafc3 name='depdist' val=[17.000 0.000 0.000 0.000]
[mat 10] const 'depdist'@64 = [17.000 0.000 0.000 0.000]
[mat 11] matId=62 flags=0x00000208 sortLayer=0 useTrans=0 ps=4 transPs=2 nConst=5
    const token=0x302b19a3 name='endcl' val=[0.553 0.537 0.475 1.000]
    const token=0x8950be49 name='startcl' val=[0.741 0.698 0.627 1.000]
    const token=0x3003d254 name='flow' val=[1.000 0.500 1.000 0.100]
    const token=0x54731199 name='depfade' val=[17.000 1.000 1.000 0.000]
    const token=0x8d44670c name='stepcol' val=[0.000 1.000 0.000 0.000]
[mat 11] const 'flow'@64 = [1.000 0.500 1.000 0.100]
[mat 11] const 'depfade'@80 = [17.000 1.000 1.000 0.000]
[mat 12] matId=75 flags=0x00000a08 sortLayer=0 useTrans=0 ps=15 transPs=41 nConst=2
    const token=0x303c46f3 name='envcp' val=[1.000 1.000 1.000 1.000]
    const token=0x304f2815 name='blint' val=[1.300 1.000 1.000 1.000]
[mat 12] const 'envcp'@176 = [1.000 1.000 1.000 1.000]
[mat 12] const 'blint'@192 = [1.300 1.000 1.000 1.000]
[mat 13] matId=82 flags=0x00000a08 sortLayer=0 useTrans=0 ps=16 transPs=42 nConst=1
    const token=0xc13badcb name='repcolr' val=[0.365 0.451 0.482 1.000]
[mat 13] const 'repcolr'@176 = [0.365 0.451 0.482 1.000]
[mat 14] matId=95 flags=0x00000b08 sortLayer=0 useTrans=0 ps=15 transPs=41 nConst=2
    const token=0x303c46f3 name='envcp' val=[1.000 1.000 1.000 1.000]
    const token=0x304f2815 name='blint' val=[1.300 1.000 1.000 1.000]
[mat 14] const 'envcp'@176 = [1.000 1.000 1.000 1.000]
[mat 14] const 'blint'@192 = [1.300 1.000 1.000 1.000]
[mat 15] matId=108 flags=0x00000b08 sortLayer=0 useTrans=0 ps=16 transPs=44 nConst=3
    const token=0x303c3e5f name='rimcp' val=[0.353 0.353 0.353 4.000]
    const token=0x340e221a name='ssscol' val=[0.576 0.478 0.431 1.000]
    const token=0x304f2815 name='blint' val=[1.300 1.000 1.000 1.000]
[mat 15] const 'rimcp'@224 = [0.353 0.353 0.353 4.000]
[mat 15] const 'ssscol'@240 = [0.576 0.478 0.431 1.000]
[mat 15] const 'blint'@256 = [1.300 1.000 1.000 1.000]
[mat 16] matId=121 flags=0x00000b08 sortLayer=0 useTrans=0 ps=16 transPs=44 nConst=3
    const token=0x303c3e5f name='rimcp' val=[0.353 0.353 0.353 4.000]
    const token=0x340e221a name='ssscol' val=[0.576 0.478 0.431 1.000]
    const token=0x304f2815 name='blint' val=[1.300 1.000 1.000 1.000]
[mat 16] const 'rimcp'@224 = [0.353 0.353 0.353 4.000]
[mat 16] const 'ssscol'@240 = [0.576 0.478 0.431 1.000]
[mat 16] const 'blint'@256 = [1.300 1.000 1.000 1.000]
